@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /* font-family */
  --ff-primary: "Barlow Semi Condensed", sans-serif;
  /* font-size body */
  --fs-body: 0.8125rem;
  /* Neutral Colors */
  --clr-neutral-light-gray: hsl(0, 0%, 81%);
  --clr-neutral-grayish-blue: hsl(210, 46%, 95%);
  /* Primary Colors */

  --clr-moderateViolet: hsl(263, 55%, 52%);
  --clr-VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --clr-VeryDarkBlackishBlue: hsl(219, 29%, 14%);
  --clr-White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  background-color: var(--clr-neutral-grayish-blue);
}

.blackishblue-fs {
  color: var(--clr-VeryDarkGrayishBlue);
}
.white-fs {
  color: var(--clr-White);
}
.container {
  max-width: 1100px;
  width: 95%;
  margin: 2em auto;
  padding: 1em;
}

.content {
}

h2 {
  font-size: 1.1rem;
  margin-bottom: 1em;
  font-weight: bold;
  line-height: 1.1;
}

.user-header-info {
  display: grid;
  grid-template-columns: 50px 100px;
  place-items: center;
  margin-bottom: 1.3em;
  max-width: min-content;
}

.user-photo {
  border-radius: 50%;
  width: 100%;
  border: 2px solid var(--clr-neutral-light-gray);
  margin-right: 1em;
}

.user-info {
  font-size: 0.8125rem;
}

.user-output {
  font-size: 0.8rem;
  color: rgba(207, 207, 207, 70%);
  line-height: 1.35;
}

.user-position {
  display: block;
  color: rgba(207, 207, 207, 50%);
  font-size: 0.92em;
}
.user-output-bb {
  color: rgba(72, 85, 106, 70%);
}

.user-position-bb {
  color: rgba(72, 85, 106, 50%);
}

.box-sh {
  box-shadow: 10px 11px 42px -26px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 10px 11px 42px -26px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 10px 11px 42px -26px rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  padding: 1.5em;
}

.user-profile {
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 19em);
  gap: 1em;
}

.user-feedback-1 {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: var(--clr-moderateViolet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 21.5%;
  background-position: right 10% top;
}

.user-feedback-2 {
  grid-column: 3 / 4;
  grid-row: 1;
  background-color: var(--clr-VeryDarkGrayishBlue);
}

.user-feedback-3 {
  grid-column: 1 / 2;
  grid-row: 2;
  background-color: var(--clr-White);
}

.user-feedback-4 {
  grid-column: 2 / 4;
  grid-row: 2;
  background-color: var(--clr-VeryDarkBlackishBlue);
}
.user-feedback-5 {
  grid-column: 4 / 5;
  grid-row: span 2;
  background-color: var(--clr-White);
}

@media (max-width: 1074px) {
  .container {
  }
  .grid {
    grid-template-columns: minmax(20em, 1fr) 0.5fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
  }

  .user-feedback-1 {
    grid-column: 1 / 2;
  }
  .user-feedback-2 {
    grid-column: 2 / 3;
  }

  .user-feedback-3 {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  .user-feedback-4 {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .user-feedback-5 {
    grid-column: 1 / 2;
    grid-row: 3;
  }
}

@media (max-width: 735px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.75fr 1fr;
  }

  .box-sh {
    grid-row: unset;
    grid-column: unset;
  }
  h2 {
    font-size: 1rem;
    line-height: 1.4;
  }
  p {
    line-height: 1.6;
  }
  .user-feedback-1 {
    background-size: 18%;
  }
}
@media (max-width: 568px) {
  .grid {
    grid-template-rows: repeat(auto-fill, 1fr);
  }
}

@media (max-width: 512px) {
  .user-feedback-1 {
    background-size: 15vh;
    background-position: right 8% top;
  }
}
